spring.application.name=Employee_Management_System

#embedded server port
server.port=4040

#context path
server.servlet.context-path=/

#oracle props
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=bottu
spring.datasource.password=bottu

#JPA hibernate props
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.web.resources.static-locations=classpath:/static/